{
    "liveSassCompile.settings.formats": [
    
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null
        },

        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../css/",
        }
    ]
}